<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.png">
    <title>треш</title>

<!--     <link rel="stylesheet index" href="css/index.css">
    <link rel="stylesheet header" href="css/header_style.css">
    <link rel="stylesheet table" href="css/table.css"> -->
    <style>
        body {
         display: flex;
         flex-direction: column;
         min-height: 98vh;
         min-width: 600px;
         font-family: 'Roboto', sans-serif;
         flex-wrap: wrap;
         background: #83c5be;
         align-items: center;
       } 
   
       .container {
           height: 30px;
           width: 90%;
           font-size: 18px;
           padding-top: 10px;
           padding-left: 5px;
       }

       .content{
          height: 40%;
          display: flex;
          background-color: #edf6f9;
          min-width: 600px;
          max-width: 950px;
          margin-bottom: 10px;
          flex-direction: row;
          border-radius: 5px;



        }

       
       header{
           background: #edf6f9;
           font-family: 'Roboto', sans-serif;
           font-weight: normal;
           border-radius: 5px;
           text-align: left;

       }

footer {
 position: fixed;
 right: 0;
 bottom: 0;
 padding: 20px;
 color: rgb(23 107 135 / 40%);
}

       .interactive-input{
           height: 75%;
           width: 50%;
           display: flex;
           margin-bottom: 10px;
           padding: 5px;
           min-width: 200px;
           flex-shrink: 1;
           flex-direction: column;
           gap: 15px;
           margin: 25px
       }

       .block.right{
           width: 80%;
           flex-direction: column;
           margin-top: 20px;
           flex: 1 1 400px;
           flex-wrap: wrap;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           min-width: 650px;
       }

       .paint{
           color: #959da5;
           height: 100%;
           width: 25%;
           min-width: 300px;
           padding: 20px;
           flex-shrink: 1;

       }

       .scroll-table{
           margin-bottom: 5px;
           margin-top: 50px;
           overflow-y: auto;
           max-height: 300px;
           min-width: 600px;
           max-width: 950px;
           padding: 5px;
           width: 100%;
           
       }
.table-check {
           width: 100%;
           margin-bottom: 20px;
           border: 5px solid #edf6f9;
           border-top: 5px solid #edf6f9;
           outline: 3px solid #8d99ae;
           font-size: 15px;
           background: #edf6f9!important;
           border-radius: 5px;

}
.table-check th {
   font-weight: bold;
   padding: 7px;
   background: #e29578;
   border: none;
   text-align: center;
   font-size: 15px;
   border-top: 3px solid #edf6f9;
   border-bottom: 3px solid #edf6f9;
}
.table-check td {
   padding: 7px;
   border: none;
   font-size: 15px;
}

.table-check th:first-child {
       border-top-left-radius: 10px;
       padding: 10px;
   }

.table-check th:last-child {
       border-top-right-radius: 10px;
       padding: 10px;
   }
.table-check th:not(:first-child):not(:last-child) {
       padding: 10px;
   }

.table-check tr:nth-child(odd) {
 background-color: #ffddd2;  /* Цвет для нечетных строк */
}

       /* Стили для скролла */
       ::-webkit-scrollbar {
           width: 6px;
       } 
       ::-webkit-scrollbar-track {
           box-shadow: inset 0 0 6px rgba(156, 6, 6, 0.3); 
       } 
       ::-webkit-scrollbar-thumb {
           box-shadow: inset 0 0 6px rgba(235, 126, 126, 0.3); 
       }

      
  .coordinates-input{
     display: flex;
     flex-direction: column;
     gap: 10px;
}

.form_radio_group {
   display: inline-block;
   overflow: hidden;
       
}
.form_radio_group-item {
   display: inline-block;
   float: left;    
}
.form_radio_group input[type=radio] {
   display: none;
}
.form_radio_group label {
   display: inline-block;
   cursor: pointer;
   padding: 0px 7px;
   line-height: 30px;
   border: 1px solid #999;
   border-right: none;
   user-select: none;
   background: #ffffff;

}

.form_radio_group .form_radio_group-item:first-child label {
   border-radius: 6px 0 0 6px;
}
.form_radio_group .form_radio_group-item:last-child label {
   border-radius: 0 6px 6px 0;
   border-right: 1px solid #999;
}

/* Checked */
.form_radio_group input[type=radio]:checked + label {
   background: #ffddd2;
}

/* Hover */
.form_radio_group label:hover {
   color: #666;
       background: #ffddd2;
}

/* Disabled */
.form_radio_group input[type=radio]:disabled + label {
   background: #efefef;
   color: #666;
}
  .button {
           width: 60%;
           background-color: #ffddd2;
           border: 1px solid #999;
           border-radius: 6px;
           box-shadow:
               rgba(27, 31, 35, 0.04) 0 1px 0,
               rgba(255, 255, 255, 0.25) 0 1px 0 inset;
           box-sizing: border-box;
           color: #222222;
           cursor: pointer;
           font-size: 16px;
           line-height: 20px;
           list-style: none;
           padding: 6px 16px;
           position: relative;
           user-select: none;
           -webkit-user-select: none;
           touch-action: manipulation;
           vertical-align: middle;
           white-space: nowrap;
           word-wrap: break-word;
           }

           .button:hover {
           background-color: #f0b9a5;
           text-decoration: none;
           transition-duration: 0.1s;
           }

           .button:disabled {
           background-color: #fafbfc;
           border-color: rgba(27, 31, 35, 0.15);
           color: #959da5;
           cursor: default;
           }

           .button:active {
           color: white;
           background-color: #e29578;
           box-shadow: rgba(0, 0, 0, 1);
           transition: none 0s;

           }

           .button:focus {
           outline: 1px transparent;
           }

           .button:before {
           display: none;
           }

           .button::-webkit-details-marker {
           display: none;
           }

          input[type=text]{
   width:90%;
   min-width: 40px;
   height: 25px;
   border:1px solid #aaa;
   border-radius:5px;
   margin:8px 0;
   outline:none;
   padding:8px;
   box-sizing:border-box;
   transition:.3s;
   flex-shrink: 1;
 }
 
 input[type=text]:focus{
   border-color:black;
   box-shadow:0 0 8px 0 black;
 }
           
     </style>
</head>
<body>
   <header class="container"> Иванов Леонид Р3208 Вар. 1808</header>

<div class="block right">
   <div class="content">
 <div class="paint">
       <svg class="sqr" height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                   <!-- Стерлки и оси -->
                   <line stroke="black" x1="0" x2="300" y1="150" y2="150"></line>
                   <line stroke="black" x1="150" x2="150" y1="0" y2="300"></line>
                   <polygon fill="black" points="150,0 144,15 156,15" stroke="black"></polygon>
                   <polygon fill="black" points="300,150 285,156 285,144" stroke="black"></polygon>

                   <!-- Деления -->
                   <line stroke="black" x1="200" x2="200" y1="155" y2="145"></line>
                   <line stroke="black" x1="250" x2="250" y1="155" y2="145"></line>

                   <line stroke="black" x1="50" x2="50" y1="155" y2="145"></line>
                   <line stroke="black" x1="100" x2="100" y1="155" y2="145"></line>

                   <line stroke="black" x1="145" x2="155" y1="100" y2="100"></line>
                   <line stroke="black" x1="145" x2="155" y1="50" y2="50"></line>

                   <line stroke="black" x1="145" x2="155" y1="200" y2="200"></line>
                   <line stroke="black" x1="145" x2="155" y1="250" y2="250"></line>

                   <!-- Подписи к делениям и осям -->
                   <text fill="black" x="195" y="140">R/2</text>
                   <text fill="black" x="250" y="140">R</text>

                   <text fill="black" x="30" y="140">-R</text>
                   <text fill="black" x="85" y="140">-R/2</text>

                   <text fill="black" x="160" y="55">R</text>
                   <text fill="black" x="160" y="105">R/2</text>

                   <text fill="black" x="160" y="204">-R/2</text>
                   <text fill="black" x="160" y="265">-R</text>

                   <text fill="black" x="285" y="140">X</text>
                   <text fill="black" x="160" y="15">Y</text>

                   <!-- Первая фигура -->
                   <polygon fill="#83c5be"
                            fill-opacity="0.2"
                            stroke="#006d77"
                            points="150,150 200,150 200,250 150,250"></polygon>

                   <!-- Вторая фигура -->
                   <polygon fill="#83c5be"
                            fill-opacity="0.2"
                            stroke="#006d77"
                            points="150,150 250,150 150,50"></polygon>

                   <!-- Третья фигура -->
                   <path fill="#83c5be"
                         fill-opacity="0.2"
                         stroke="#006d77"
                         d="M 150 50 C 50 50, 50 150, 50 150 L 150 150 Z"></path>
           </svg>
 </div>
               <div class="interactive-input">
                   <div class="X">
                       X:
                       <input id="X-text" class="X-text-input" type="text" name="x" oninput="this.value = this.value.replace(/\D/g, '')" placeholder="[-5; 3]" maxlength="14" required/>
                   </div>
                   <div class="Y-text" id="Y-text">
                       <label>
                           Y:
                           <select name="Y" class="y-select">
                               <option value="none" selected disabled hidden></option>
                               <option value="-2">-2</option>
                               <option value="-1.5">-1.5</option>
                               <option value="-1">-1</option>
                               <option value="-0.5">-0.5</option>
                               <option value="0">0</option>
                               <option value="0.5">0.5</option>
                               <option value="1">1</option>
                               <option value="1.5">1.5</option>
                               <option value="2">2</option>
                           </select>
                       </label>
                   </div>
                   <div class="R-text" id="R">
                       <div class="form_radio_group" id="radio-radius">

                        <div class="form_radio_group-item">
                          <input id="radio-0" type="radio" name="radio" value="0" disabled>
                          <label for="radio-0">Radius</label>
                       </div>


                       <div class="form_radio_group-item">
                           <input id="radio-1" type="radio" name="radio" value="1" checked>
                           <label for="radio-1">1</label>
                       </div>

                       <div class="form_radio_group-item">
                           <input id="radio-2" type="radio" name="radio" value="1.5" checked>
                           <label for="radio-2">1.5</label>
                       </div>
                          
                       <div class="form_radio_group-item">
                           <input id="radio-3" type="radio" name="radio" value="2" checked>
                           <label for="radio-3">2</label>
                       </div>          

                       <div class="form_radio_group-item">
                           <input id="radio-4" type="radio" name="radio" value="2.5" checked>
                           <label for="radio-4">2.5</label>
                       </div>

                       <div class="form_radio_group-item">
                           <input id="radio-5" type="radio" name="radio" value="3" checked>
                           <label for="radio-5">3</label>
                       </div>
                       </div>
               </div>  
                   <button class="button" id="submit-button" onclick="submit()" role="button">Отправить</button>
                   <button class="button" id="clear-button" onclick="clearButton()" role="button">Очистить таблицу</button>
   </div>
</div>
   <div class="scroll-table">
       <table id="check" class=" table-check">
           <thread>
               <tr class="table-header">
                   <th scope="col">X</th>
                   <th scope="col">Y</th>
                   <th scope="col">R</th>
                   <th scope="col">Текущее время</th>
                   <th scope="col">Время исполнения</th>
                   <th scope="col">Результат попадания</th>
               </tr>
           </thread>
       </table>
</div>
</div>
<footer> 2023 ИТМО ПИиКТ. Создано с помощью HTML/CSS, JS. Все права защищены.</footer>

   <script type="text/javascript" src="js/client.js"></script>
   <script type="text/css" src="css/style.css"></script>
</body>
</html>